﻿
\chapter{Introduction}\label{ch:introduction}
This thesis paper outlines research of web bot and botnet detection schemes, addresses their strengths and weaknesses, as well as introduces a novel approach to detect bots and botnet attacks.
The work in this thesis includes an unsupervised machine learning algorithm to solve the dilemma of detecting sophisticated web bots masqueraded as humans. This section will provide a context of the dilemma and explain the motivation behind the novel approach. %, as well as list the scientific contributions.

\input{chapters/introduction/background_section}

\input{chapters/introduction/behavioral_user_metrics_section}

\input{chapters/introduction/motivation_for_clustering_section}

