
\section{Behavioral User Metrics}\label{sec:behavrioral-user-metrics}
When using a destop or laptop device, humans use a mouse or touchpad peripheral device to interact and navigate the graphical user interface, as well as a keyboard to input text into the graphical user interface.
During this navigation, a human user applies their own unique strategy and style, thus leaving traces or signature traits pertaining to and identifying that user.
Styles are unique to for a user's mouse and keyboard use, otherwise known as "keystroke signatures".
Feature profiles generated, by human computer interaction-based researchers, are used and quantified in attempt to successfully differentiate and verify users~\cite{human_computer_interaction_based_intrusion_detection}.
This thesis work applies a similar strategy of differentiating users.
Since users are differentiable based on their behavioral metrics, and since sophisticated web bots are closely mimicking the behavior of human users, differentiating users by clustering the feature profiles of their behavioral metrics should be a means to separate users, bot or not, without any need for labeling or precursory knowledge of the behavior of potential bot users.
Users, or the feature metrics pertaining to a user's session, are differentiated into separate clusters that provide website administrators a user-specific network request log that is not IP address-specific.
Having this ability enables website administrators to make more informed decisions about the botness of users, or the clusters of similar behavioral metrics.

Human computer interaction-based biometrics researchers verify users by classifying their mouse and keyboard behavior~\cite{human_computer_interaction_based_intrusion_detection}.
Additionally, the user provides these biometrics inadvertently, without interfering with the UX experience or causing user friction.

