
\section{Motivation for Clustering}\label{sec:motivation-for-clustering}
As outlined in the background section, a supervised learning implementation is as useful as the robustness of its labeled dataset.
Supervised learning-based bot detection implementations that classify bot and human users, otherwise known as a "binary classifier", require labeled datapoints for both bot and human users.
Use of an unsupervised learning implementation, specifically clustering, is motivated by the increasing sophistication of bots and the decreasing availability of labeled datasets to represent such bots.

Distil Networks~\cite{bad_bot_report} classifies bot sophistication levels as follows:
\begin{itemize}
    \item \textbf{Simple}
        Connecting from a single, ISP-assigned IP address, this type connects to websites using automated scripts, not browers, and doesn't self-report, or masquerade, as being a real browser.
    \item \textbf{Moderate}
        Being more complex, this type uses "headless browser" software that simulates browser technology, including the ability to execute JavaScript code.
    \item \textbf{Sophisticated}
        Producing mouse movements and clicks that fool even sophisticated detection methods, these bad bots mimic human behavior and are the most evasive. They use browser automation software, or malware installed within real browsers, to connect to websites.
    \item \textbf{Advanced Persistent Bots (APBs)}
        APBs are a combination of moderate and sophisticated bad bots. They tend to cycle through random IP addresses, enter through anonymous proxies and peer-to-peer networks, and are able to change their user agents. They use a mix of technologies and methods to evade detection while maintaining persistency on target websites.
\end{itemize}
This thesis presents a novel approach to detect bots classified as either sophisticated or advanced persistent.
The objective of this approach is to develop a detection algorithm that is effective irrespective to the level of sophistication a bot masquerades a human user.
By clustering the behavioral metrics of users, or visitors of a website, detecting of the "botness" of said users will be similar to the nature of how users are tracked on websites that require login credentials upon entry.
If users can be differentiated based solely on their behavior, and not by relying on the client and IP info available in the server logs, than said users can be monitored as if they were logged-in to the website.
Having the ability to monitor users at this micro-level, without bias of any IP or proxy anonymity, enables website administrators to make more informed decisions about the web botness of users.

