
\section{Classification}\label{sec:classification}
Knowing that a certain user, differentiated by clustering, has a specific number of network requests, hard-coded request thresholds can be enforced.
Similar to threshold enforcement on user-based websites, the classification staged of this bot detection scheme will entail blacklisting IP addresses of users of a profile, or cluster, users exceed network request thresholds.
However, users would not need to login, as they would on a user-based website, since all users are autonomously differentiated in the clustering stage of this thesis implementation.

Differentiating users by their mouse movement behavior will enable additional classification schemes.
The evaluation chapter~\ref{ch:evaluation} outlines how accurate the clustering implementation in~\ref{sec:clustering} differentiates users so this classification stage will occur.
You will see that, at this current state in the thesis research, users profiles are not distinctly clustered for a classification step to occur.
