\noindent
Thanks to:
\begin{itemize}
    \item Dr. Franz Kurfess, for your never-ending support and understanding
    \item Dr. Phoenix Fang and Dr. Maria Pantoja, for your advice and suggestions as committee members
    \item My family, for supporting and motivating me
    \item Dr. John Walker, for your statistical advice
    \item Dr. Alex Dekhtyar, for your advice on machine learning strategies
    \item Dr. Theresa Migler, Kurt Voelker, and Kurt Mammen, for recommending my admission into this grad program
    \item Dr. Chris Lupo, for never being too busy to meet with a student and, for giving me a lecturing opportunity
    \item Leanne Fiorentino, for always making it happen
    \item Skyler Ceronio, for being a solid dude
    \item Nate Jones, for giving me a career-starting internship opportunity
    \item Andrew Guenther, for uploading this template
\end{itemize}
