%\title{Clustering Mouse Movement Metrics to Detect Bot Attacks}
%\title{Clustering Web Users to Detect Bot Attacks}
%\title{Bot Attack Detection by Clustering the Mouse Behavioral Metrics of Web Users}
%\title{Bot Attack Detection by Clustering the Mouse Usage Behavioral Metrics of Web Users}
%\title{Bot Attack Detection by Clustering Mouse Usage Behavioral Metrics of Web Users}

\title{\vspace{-0.7cm} \titletext{}}
\author{Justin Morgan}
\degreemonth{March} \degreeyear{2021} \degree{Master of Science}
\defensemonth{February} \defenseyear{2021}
\numberofmembers{3}
   \chair{Franz Kurfess, Ph.D. \linebreak Professor of Computer Science}
   \othermemberA{Phoenix (Dongfeng) Fang, Ph.D. \linebreak Professor of Computer Science}
   \othermemberB{Maria Pantoja, Ph.D. \linebreak Professor of Computer Science}
\field{Computer Science} \campus{San Luis Obispo}
\copyrightyears{seven}
