
\chapter{Related Work}\label{ch:related-work}
The unsupervised machine learning approach of this thesis research was inspired by a few preexisting implementations of the like.
By observing the strengths and weaknesses of these implementations, the outcome of this work is expected to be an improvement and beneficial contribution to the field of web bot and botnet detection research.
This section will provide a synopsis and evaluation of the related work that provided inspiration to this work.

\input{chapters/related_work/supervised_learning_section}

\input{chapters/related_work/decision_tree_section}

\input{chapters/related_work/cluster_analysis_section}
